BOT_TOKEN="2087412404:AAFg-yxiGL9kURZDR5DLsDmhdI4cALeQqpM"
ADMIN_ID="834865678 124 1234214 124124 14124124"
PG_DATABASE="autokaibot"
PG_HOST="localhost"
PG_USER="autokaibot"
PG_PASSWORD="0314159265"
EMAIL_LOGIN="autokaibot@mail.ru"
EMAIL_PASSWORD="9H1H5DHNdEjLH6CLk30f"
EMAIL_SERVER="smtp.mail.ru"
#port 465
EMAIL_PORT=25
SMTP_TO="it@alf-kai.ru"
REQUEST_ESP="http://192.168.2.206:3944/postform/
tsVPw1T7PoQSP%2B9gbgrhT4RFchMzK8EQfa9cwuINuDEArAzX6YTbk7LijfeFnzwbDh%2FQtMxKXmnoknwz6RF%2BTw
test"