ADMIN_ID=Type: String. Example-> "Id Id Id" -> where Id is Telegram ID.
BOT_TOKEN=Type: String. (Your bot token)

PG_DATABASE=Type: String.
PG_HOST=Type: String.
PG_USER=Type: String.
PG_PASSWORD=Type: String.

EMAIL_LOGIN=Type: String.
EMAIL_PASSWORD=Type: String.
EMAIL_SERVER=Type: String.
EMAIL_PORT=Type: Int
SMTP_TO=Type: String.

REQUEST_ESP=Type: String. Example: "Request_Url secret_key"